server.port=8080
content.template.location=resources/templates

//database configuration
//jdbc.driver=jdbc:postgresql
//jdbc.url=//localhost/db2_onlineshop
//jdbc.username=postgres
//jdbc.password=root
jdbc.driver=jdbc:sqlite
jdbc.url=database\onlineshop.sqlite